apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  #  To encode secrets, use:
  #  echo -n "your_username" | base64
  #  echo -n "your_password" | base64
  postgres-username: dXNlcm5hbWU=  # base64 encoded value for 'username'
  postgres-password: cGFzc3dvcmQ=  # base64 encoded value for 'password'
