apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tippecanoe-ingress
  annotations:
    networking.k8s.io/ingress.class: contour
spec:
  rules:
    - host: tippecanoe.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tippecanoe-service
                port:
                  number: 8080
