# .github/workflows/notify-pitt.yml
name: Notify External Service

on:
  push:
    branches: ["main", "staging"]

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Set changed directory
        id: dirs
        run: |
          branch_name="${GITHUB_REF##*/}"
          if [ "$branch_name" = "main" ]; then
            echo 'changed_dirs=["whg"]' >> "$GITHUB_OUTPUT"
          else
            echo "changed_dirs=[\"whg-$branch_name\"]" >> "$GITHUB_OUTPUT"

      - name: Notify external service
        run: |
          echo "Notifying https://admin.whgazetteer.org/deploy..."
          if ! curl -s -f -X POST https://admin.whgazetteer.org/deploy \
            -H "Authorization: Bearer ${{ secrets.NOTIFY_PITT_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{
              "repository": "${{ github.repository }}",
              "commit": "${{ github.sha }}",
              "changed_directories": ${{ steps.dirs.outputs.changed_dirs }}
            }'; then
              echo "::warning ::Notification failed (host unreachable or other error), continuing workflow."
          fi